{
    "name": "consumer",
    "version": "0.1.0",
    "main": "consumer.js",
    "scripts": {
        "start": "node consumer.js"
    },
    "license": "ISC",
    "dependencies": {
        "bent": "^7.3.12",
        "kafkajs": "^1.15.0",
        "mysql": "^2.18.1"
    }
}
